<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/stail.css">
	<title>Web untuk berbagai macam transaksi</title>
</head>
<body>
	<header>
	<div>
		<div class="kotak_besar">
		<ul class="menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="html/cari_kerja.html">Cari Kerja</a></li>
			<li><a href="html/login.html">Login</a></li>
			<li><a href="">Pasang Lowongan</a></li>
			<li><a href="">Akun saya</a></li>

		</ul>
	  </div>
	</div>
	</header>

	
	<div class="kotak_awal">
		<input type="text" placeholder="sreach">
		<a href="">cari</a><br>
		<h1>Selamat datang para pekerja serabutan </h1>
		<p>ini adalah website untuk para pekerja serabutan mencari kerja dengan sistem seperti guild di game rpg atau cerita fantasi 
		<br> agar anda bisa merasakan mencari kerja serabutan dengan gaya </p>
		<a href="html/cari_kerja.html">Ayo Mulai Mencari kerja </a>
	</div>

</body>
</html>